<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Mine - HTML Entities</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../CSSFiles/cards.css">
    <link rel="stylesheet" href="../CSSFiles/codebox.css">
    <link rel="stylesheet" href="../CSSFiles/mode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/525fc14ecf.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <h1>Code Mine - HTML Entities</h1>
        <!-- Add other header elements like search bar, user profile, etc. -->
    </header>

     <div class="menu-container">
        <nav class="menu-nav">
            <a href="#">Dashboard</a>
            <a href="#">Users</a>
            <a href="#">Projects</a>
        </nav>
        
        <!-- <button id="dark-mode-toggle" class="dark-mode-button">
            <i class="fa-solid fa-sun"></i>
        </button> -->

        <label class="mode-switch">
            <input id="checkbox" type="checkbox">
            <span id="slider" class="slider round">
                <div id="mode-icon" class="mode-icon">
                        <i class="fa-solid fa-sun"></i>
                </div>
            
            </span>
        </label>
    
    </div>

    <main class="main-content">
        <div id="entities" class="card whole-card">
                <div class="main-card-contents">
                    <h2>Entities</h2>

                    <p>
                        HTML entities are special codes used in HTML to represent characters that are either 
                        not available on a standard keyboard, have special meaning in HTML or not easily typed.
                    </p>
                    <p>
                        These characters will need to be escaped to be displayed them correctly, which will allow you to include these
                        characters within the content of the HTML page 
                    </p>

                    <p>
                        Use HTML Entities to escape certain characters
                        so you can add HTML code as plain text that appears
                        on your webpage without being rendered as actual
                        HTML elements.
                    </p>
                </div>

                <div class="example">
                    <div class="example-info">
                        <h4>HTML Entities</h4>
                        <ul>
                            <li>always start with an ampersand (&) and end with a semicolon (;)</li>
                            <li>can be represented by entity names like <span class="code code-purple">&amp;lt;</span> or entity
                                numbers like <span class="code code-purple">&amp;#60;</span></li>
                            <li>entity names are case-sensitive</li>
                            <li>To display a less than sign (<) as text, replace it with <span class="code code-purple">
                                    &amp;lt;</span> </li>
                            <li>To display a greater than sign (>) as text, replace it with <span
                                    class="code code-blue">&amp;gt;</span></li>
                        </ul>
                    </div>
                    
                    <div class="code-box-container code-box-small">
                        <div class="code-box-title">
                            <h3>HTML ENTITIES</h3>
                        </div>

                        <div class="code-box-contents">
                            <div class="code-line">
                                <p>
                                   <span class="code-orange-yellow">&amp;lt;</span>
                                   <span class="code-light-blue">p</span>
                                   <span class="code-orange-yellow">&amp;gt;</span>
                                        This is a paragraph.
                                   <span class="code-orange-yellow">&amp;lt;</span>
                                   <span class="code-light-blue">/p</span>
                                   <span class="code-orange-yellow">&amp;gt;</span>
                                </p>
                            </div>
                        </div>

                        <div class="code-info">
                            <ul>
                                <li>Will display: &nbsp;
                                    <span class="code-purple">&lt;</span><span class="code-orange">p</span>
                                    <span class="code-purple">&gt;</span>
                                    This is a paragraph.
                                    <span class="code-purple">&lt;</span>
                                    <span class="code-orange">/p</span>
                                    <span class="code-purple">&gt;</span>
                                </li>
                            </ul>   
                        </div>
                    </div> 

                </div>

                <div class="extra-info">
                </div>
        </div>

        <div id="entities-for-entities" class="card whole-card">

            <div class="main-card-contents">
                <h2>Using HTML Entities for the Entities</h2>
                <p>
                    You can display HTML entity names and numbers as plain text,
                    but you need to use specific encoding to represent the entities
                    themselves, rather than having them interpreted by the browser.
                </p>
            </div>

            <div class="example">
                <div class="example-info">
                    <ul>
                        <li>For the ampersand (&) use: <span class="code code-orange-yellow">&amp;amp;</span></li>
                        <li>For other entities: Replace the ampersand that begins the entity with <span class="code code-orange-yellow">&amp;amp;</span></li>
                    </ul>
                </div>

                <div class="code-box-container code-box-small">
                    <div class="code-box-title">
                        <h3>To display: &amp;lt;</h3>
                    </div>

                    <div class="code-box-contents">
                            <div class="code-line">
                                <p>
                                        <span class="code-orange-yellow">&amp;amp;<span class="code-orange-yellow">lt;</span></span>
                                </p>
                            </div>
                    </div>
                </div>

                <div class="code-box-container code-box-small">
                    <div class="code-box-title">
                        <h3>To display: &amp;#60;</h3>
                    </div>

                    <div class="code-box-contents">
                        <div class="code-line">
                            <p>
                                <span class="code code-orange-yellow">&amp;amp;<span class="code code-orange-yellow">#60;</span></span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="code-box-container code-box-small">
                    <div class="code-box-title">
                        <h3>To display: &amp;amp;</h3>
                    </div>

                    <div class="code-box-contents">
                        <div class="code-line">
                            <p>
                                <span class="code-orange-yellow">&amp;amp;amp;</span></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="entity-resources" class="card whole-card">
            <div>
                <h2>Other HTML Entities Resources </h2>
                <p>HTML5 specification includes many more entities beyond the original
                    252 and the number of HTML entities can change as the HTML specification evolves</p>
                <p>Below is a lsit of resources that provide a comprehensive list of HTML character entities,
                    including commonly used ones like (non-breaking space) and © (copyright symbol).</p>
                <a href="https://www.geeksforgeeks.org/html/html-entities/" target="_blank">GeeksforGeeks</a>

            </div>
        </div>

    </main>

    <script src="../script.js"></script>

</body>


</html>